WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="TIC-TAC-TOE" Height="450" Width="800"
        Background="#ddeeff">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                   Text="TIC-TAC-TOE" FontSize="40"/>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="gameButton1" Grid.Column="0" Grid.Row="0" Tag="1"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton2" Grid.Column="1" Grid.Row="0" Tag="2"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton3" Grid.Column="2" Grid.Row="0" Tag="3"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton4" Grid.Column="0" Grid.Row="1" Tag="4"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton5" Grid.Column="1" Grid.Row="1" Tag="5"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton6" Grid.Column="2" Grid.Row="1" Tag="6"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton7" Grid.Column="0" Grid.Row="2" Tag="7"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton8" Grid.Column="1" Grid.Row="2" Tag="8"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>

            <Button x:Name="gameButton9" Grid.Column="2" Grid.Row="2" Tag="9"
                    Content="-" MinWidth="50" MinHeight="50" Background="#ffffff" 
                    FontSize="40" Click="gameButton_Click"/>
        </Grid>

        <TextBlock x:Name="textBlockGameStatus" Grid.Column="2" Grid.Row="4" 
                   HorizontalAlignment="Center" Text="Player 1 turn"/>
    </Grid>
</Window>
